[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
parts = test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '--ndiff', '-s', 'collective.z3cform.wizard']
eggs = collective.z3cform.wizard[test]

[versions]
z3c.form = 3.3.0
